<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kamil Riaz" />
    
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>The Eyes of Texas</title>
    <meta name="generator" content="Hugo 0.79.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">
      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/post/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/post/2020/12/10/the-eyes-of-texas/">The Eyes of Texas</a></strong>
          </h3>
        </div>
 
<div class="blog-title">
          <h4>
         December 10, 2020 
            &nbsp;&nbsp;
            
          </h4>
        </div>

        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<div id="the-eyes-of-texas" class="section level1">
<h1>The Eyes of Texas</h1>
<p><img src="/img/Texas.jpg" /> Imagine everything that you do on campus is monetized, often without your consent, from social media posts to playing the sport you love. Now imagine walking to Darrell K. Royal Stadium on Saturdays past a fountain named after a man who fought to enslave your people. The same university that profits from you, doesn't even respect you. This is every Black student athlete's experience while walking past Littlefield Fountain, a monument named after a Confederate general who fought to keep slavery in America. How long can you sit back while calling yourself an ally for change without actually fighting for it?</p>
<p>In July of 2020, Student athletes came forward with a list of demands that they needed to be met if they were going to play in the upcoming season. University of Texas student athletes took to social media with a list of changes that they demanded. Athletes such as Jordan Whittington tweeted “Texas football player for a couple years, but Black forever.” University of Texas athletic director, Chris Del Conte, responded that they were working with student athletes to try and meet these demands, before UT published their own list saying that changes would be made to UT Austin. The University of Texas at Austin’s student athletes should continue to protest until their demands for change are truly met where they feel comfortable enough to represent all facets of the school.</p>
<p>Protests allows people to understand that there is still an ongoing issue and allows the administration to realize they will lose revenue if they do not meet the players basic demands. Protesting is a constitutionally protected right that allows like-minded individuals to come together and make their voices heard in a way that they cannot do alone. Its purpose is to bring to light abuses of power. The recent protests led by student athletes at the University of Texas bring attention to the University administration’s lack of effort to eliminate racially insensitive traditions.</p>
<p>If the University wishes to be truly inclusive and just to its minority student population, the administration should pay greater attention to the voice of its students. In the meantime, the athletes should continue exercising their constitutional rights and protesting the discrimination displayed by the University of Texas.</p>
<p>Following these protests, the administration did cede to some demands, such as changing the names of some campus facilities but failed to address one of the main grievances of the students: changing or eliminating the school fight song, “The Eyes of Texas”. The song has been associated with minstrel shows and derived from a tune that was disparaging to African American laborers. By refusing this demand and making no plans to address it in the future, the University showed a lack of respect for the protesting athletes who are forced to celebrate a song associated with past cruelty.</p>
<p>When student athletes have their ideas and proposals accepted, future student athletes are willing to come to play for a school that is willing to open them propelling the team forward in its future recruiting. UT cares about its recruiting class and the potential revenue a new recruiting class can bring in just as much as any other school. An example of listening to student demands and seeing recruiting rankings significantly go up can be seen with the University of Missouri (Crawford). University of Missouri imploded their football program as their head coach, President, and athletic director all were forced to step down. In 2015, University of Missouri students and student athletes rallied together and came forward with changes they needed to see from the university. After these changes were met the University of Missouri continued to increase their recruiting ranking even hitting as high as 28th nationally for the Class of 2021 (24/7 Sports). There is no intent to simply criticize UT and their senior administration team. The administration team has clearly shown they are willing to make some changes to the University of Texas at Austin campus. I want to make sure that all the positive changes made by the University’s administration team are not entirely overshadowed by their inability to change other aspects of UT.</p>
<p>The administration team has clearly shown they are willing to make some changes to the University of Texas at Austin campus. Erecting a statue to honor Julius Whittier and renaming Painter Hall are both welcome but minor concessions (Davis). However, not all the athletes proposed changes were accepted. The Eyes of Texas will still be the fight song of the University of Texas at Austin despite the fact that is was sung in blackface and in minstrel songs in the 1900’s. Student athletes, who were once unified in fighting for change, started dividing as few felt the basic changes made by the University were not enough to fully meet their needs. UT athletics have started collegiate sports this season, but were the changes made by the University of Texas at Austin enough to encourage future recruits to play for the school?</p>
<p>Athletes at the University of Texas at Austin should not settle for the administrations compromised changes and should continue to protest until real changes are made on the 40 acres.</p>
<p>Crawford, B. (2015, November 08). Here's the list of demands from Mizzou's protesting athletes, students. Retrieved September 26, 2020, from <a href="https://www.saturdaydownsouth.com/mizzou-football/heres-list-demands-mizzous-protesting-athletes-students/" class="uri">https://www.saturdaydownsouth.com/mizzou-football/heres-list-demands-mizzous-protesting-athletes-students/</a> Davis, B. (2020, July 13). UT making sweeping changes in response to athlete requests but keeps 'The Eyes of Texas'. Retrieved September 16, 2020, from <a href="https://www.hookem.com/story/20200713/ut-making-sweeping-changes-response-athlete-requests-keeps-eyes-texas/" class="uri">https://www.hookem.com/story/20200713/ut-making-sweeping-changes-response-athlete-requests-keeps-eyes-texas/</a> 24/7 Sports. Missouri 2021 Football Commits. (n.d.). Retrieved September 26, 2020, from <a href="https://247sports.com/college/missouri/Season/2021-Football/Commits/" class="uri">https://247sports.com/college/missouri/Season/2021-Football/Commits/</a></p>
<p><a href="/projects/project1.Rmd/">Link to project 1</a></p>
<p><a href="https://www.google.com">Link to google</a></p>
</div>

            
        <hr>         <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div> 
            </div>
          </div>

   <hr>  <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div> 
        </div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
